RssFeedWpf/MainWindow.xaml

<Window x:Class="RssFeedWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeedWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Name="btn_LinkFeed"
                    Content="Link Feed"
                    Click="btnLink_Click"/>
            <Button Grid.Column="1"
                    Content="Topic Feed"
                    Name="btn_TopicFeed"
                    Click="btnTopic_Click"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <Button Name="btnGo"
                    DockPanel.Dock="Right"
                    Content="Go"
                    Click="btnGo_Click"
                    Width="50"/>
            <TextBox Name="txtUrl"/>
        </DockPanel>
        <Grid Grid.Row="1"
              Name="grid2_Topic">
            <Button Name="btn_Politics" Width="150" HorizontalAlignment="Left" Content="Politics" Click="btnPolitics_Click"/>
            <Button Name="btn_Sports" Width="150" HorizontalAlignment=" Center" Content="Sports"/>
            <Button Name="btn_Literature" Width="150" HorizontalAlignment="Right" Content="Literature"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstFeedItems"
                     Grid.Column="0" 
                     DisplayMemberPath="Title.Text"/>
            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          Width="3"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"/>
            <Frame Name="frmContents"
                         Grid.Column="2"
                        Source="{Binding SelectedItem.Links[0].Uri, ElementName=lstFeedItems}"
                         NavigationUIVisibility="Visible">

            </Frame>
        </Grid>
    </Grid>
</Window>
